# Health-system

./: .gitignore  package-lock.json
backend/: pom.xml
backend/src/main/java/com/health/: HealthSystemApplication.java
backend/src/main/java/com/health/common/: Result.java
backend/src/main/java/com/health/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/health/controller/: AiController.java  FriendApplyController.java  FriendController.java  FriendOnlineController.java  HealthDataController.java  MessageController.java  RemindController.java  UserController.java  WeatherController.java
backend/src/main/java/com/health/dto/: ForgetDTO.java  FriendApplyDTO.java  LoginDTO.java  LoginPhoneDTO.java  UpdatePasswordDTO.java
backend/src/main/java/com/health/entity/: Friend.java  FriendApply.java  FriendOnline.java  HealthData.java  HealthReport.java  Message.java  QrCode.java  Remind.java  User.java
backend/src/main/java/com/health/feign/: UserFeignClient.java  UserFeignFallback.java
backend/src/main/java/com/health/interceptor/: LoginInterceptor.java
backend/src/main/java/com/health/mapper/: FriendApplyMapper.java  FriendMapper.java  FriendOnlineMapper.java  HealthDataMapper.java  HealthReportMapper.java  MessageMapper.java  QrCodeMapper.java  RemindMapper.java  UserMapper.java
backend/src/main/java/com/health/service/: FriendApplyService.java  FriendOnlineService.java  FriendService.java  HealthDataService.java  HealthReportService.java  HealthWarningTask.java  MessageService.java  MessageServices.java  RemindService.java  UserService.java
backend/src/main/java/com/health/service/impl/: HealthDataServiceImpl.java  HealthReportServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/health/task/: HealthReportTask.java  RemindTask.java
backend/src/main/java/com/health/utils/: HealthCheckUtil.java  JwtUtil.java  UserContext.java  WeatherUtil.java  XfyunAiUtil.java
backend/src/main/java/com/health/vo/: AiChatVO.java  WeatherVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: HealthDataMapper.xml  HealthReportMapper.xml
backend/src/main/resources/static/: test-remind.html
frontend/: package-lock.json  package.json  tsconfig-build.json  tsconfig-node-build.json  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/views/: Home.vue  Login.vue  Plan.vue
frontend/src/views/data/: Analysis.vue  Record.vue
frontend/src/views/setting/: Profile.vue
